###Регистрация

POST localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username": "Смирнов Павел",
  "number": "+89432849392",
  "dateOfBirth": "2000-12-12",
  "email": "smirnovpa4@yandex.ru",
  "password": "password"
}

###Аутентификация

POST localhost:8080/api/auth/signin
Content-Type: application/json

{
  "email": "smirnovpa4@yandex.ru",
  "password": "password"
}

###Обновление информации о клиенте
PUT localhost:8080/clients/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbWlybm92cGE0QHlhbmRleC5ydSIsImlhdCI6MTY5NjM2Mzc5MCwiZXhwIjoxNjk2NDUwMTkwfQ.GEAF2LQEDVWYCeFxkZfZiaHgV0KC5TyUNyKLUFcV070

{
  "username": "Шашлык",
  "dateOfBirth": "2000-01-01",
  "number": "+79847382918"
}

###Получение клиента по id
GET localhost:8080/clients/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbWlybm92cGE0QHlhbmRleC5ydSIsImlhdCI6MTY5NjQ5NjI5OCwiZXhwIjoxNjk2NTgyNjk4fQ.CH4e4qK0NWmAqtdv2n0XPduUEV1f3j-HIGwopcstlsc
